# server {
#     listen 5001 ssl http2;
#     server_name  softenin.hopto.org;

#     ssl_certificate /etc/letsencrypt/live/softenin.hopto.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/softenin.hopto.org/privkey.pem;

    # ignore_invalid_headers off;


#     location / {
#         resolver 8.8.8.8 valid=30s;

#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-NginX-Proxy true;

#         proxy_pass http://softbot:5050/;
#         proxy_redirect off;
#     }

#     error_page 404 /404.html;
#         location = /40x.html {
#     }

#     error_page 500 502 503 504 /50x.html;
#         location = /50x.html {
#     }
# }