server {
    listen 5001 ssl http2;
    server_name  softenin.hopto.org;

    ssl_certificate /etc/letsencrypt/live/softenin.hopto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/softenin.hopto.org/privkey.pem;

    ignore_invalid_headers off;


    location / {
        proxy_pass http://softbot:5050/;
        proxy_http_version 1.1;
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
}