http {
    # upstream jenkins {
    #     server localhost:8080;
    #     keepalive 16;
    # }
    # 
    # upstream filebrowserup {
    #     server filebrowser;
    # }

    server {
        listen       80;
        server_name  softenin.hopto.org;
        return 301 https://$host$request_uri;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen 443 ssl http2;
        server_name  softenin.hopto.org;

        ssl_certificate /etc/letsencrypt/live/softenin.hopto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/softenin.hopto.org/privkey.pem;

        location / {
            return 200 '<h1>Hello World!!</h1>';
        }

        # location /filebrowser/ {
        #     client_max_body_size 1024m;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade         $http_upgrade;
        #     proxy_set_header Connection      "Upgrade";
        #     proxy_set_header Host            $http_host;
        #     proxy_set_header X-Real-IP       $remote_addr;
        #     proxy_set_header X-Forward-For   $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forward-Proto $scheme;
        #     proxy_redirect off; 
        #     proxy_pass http://filebrowserup;
        # }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    include conf.d/jenkins.conf;
}

events {}