http {
    # upstream jenkins {
    #     server localhost:8080;
    #     keepalive 16;
    # }
    #
    # upstream filebrowserup {
    #     server filebrowser;
    # }

    server {
        listen 80;
        server_name softenin.hopto.org;
        return 301 https://$host$request_uri;

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    server {
        listen 443 ssl http2;
        server_name softenin.hopto.org;

        ssl_certificate /etc/letsencrypt/live/softenin.hopto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/softenin.hopto.org/privkey.pem;

        location / {
            return 200 'Hello World!!';
        }

        # location /softbot/ {
        #     resolver 127.0.0.11;

        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-NginX-Proxy true;

        #     set $sbot http://softbot:5050/;
        #     proxy_pass http://$sbot;
        #     # proxy_pass http://softbot:5050/;
        #     proxy_redirect off;
        # }

        # location /softbot/ {
        #     resolver 127.0.0.11;
        #     set $sbot http://softbot:5050/;
        #     proxy_pass http://$sbot;
        # }

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    include conf.d/jenkins.conf;
    include conf.d/portainer.conf;
    include conf.d/filebrowser.conf;
    include conf.d/softbot.conf;
}

events {}