http {
    upstream jenkins {
        server host.docker.internal:8080;
        keepalive 16;
    }

    server {
        listen       80;
        listen       [::]:80;
        return 301 https://$host$request_uri;

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }

    server {
        listen 443 ssl;

        ssl_certificate /etc/letsencrypt/live/softenin.hopto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/softenin.hopto.org/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;

        ignore_invalid_headers off;

        location / {
            proxy_pass http://jenkins;
            proxy_http_version 1.1;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Connection "";
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size       10m;
            client_body_buffer_size    128k;

            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffering            off;
            proxy_request_buffering    off; # Required for HTTP CLI commands in Jenkins > 2.54
        }

        error_page 404 /404.html;
            location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
            location = /50x.html {
        }
    }
}

events {}